CLOUDINARY_CLOUD_NAME=dzzccricy
CLOUDINARY_API_KEY=614811795386991
CLOUDINARY_API_SECRET=rGYrmZ31oTC_3wUWP_ZXIgHmETk

DATABASE_URL=postgresql://siterevisaosegura_db_user:kmMn1GLtxNluXUOEY1TvJZyOxIiZJCHx@dpg-cv0g1dlsvqrc738r0r4g-a.oregon-postgres.render.com/siterevisaosegura_db

ALLOWED_HOSTS=siterevisaosegura.onrender.com,127.0.0.1,www.revisaosegura.com.br
DEBUG=True

EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha

SECURE_SSL_REDIRECT=True
